# Toggles. Any non-empty value is interpreted as "True".
# DEBUG=True
# DEMO_MODE=1


# S3
S3_ACCESS_KEY=S3ACCESSKEY
S3_SECRET_KEY=S3SECRETKEY
S3_BUCKETNAME=image-repository

# For apps inside the containers.
S3_ENDPOINT_URL=http://minio:9000/

# For browsers.
S3_PUBLIC_URL=http://localhost:9000


# Database
PSQL_DB_NAME=postgres
PSQL_USER=postgres
PSQL_USER_PASSWORD=postgres
# (Docker internal "link")
PSQL_HOST=database
PSQL_PORT=5432

# Labeling Service
# (Docker internal "link")
IMAGE_CLASSIFICATION_API_URL=http://image-classifier:8501/v1/models/resnet:predict


# Misc. Django configurations
DJANGO_SECRET_KEY="random-secret-key"
# (Example: shopify.com,cdn.shopify.com)
DJANGO_ALLOWED_HOSTS=*

# Tests
TEST_IMAGE_URL=https://web.archive.org/web/20201102011156if_/https://upload.wikimedia.org/wikipedia/commons/a/ae/Karettschildkroete_01.jpg
